<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>融e兑</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="renderer" content="webkit" />
    <link href="static/css/base.css" rel="stylesheet">
    <style>
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 1.6
        }

        body {
            -webkit-touch-callout: none;
            font-family: -apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
            background-color: #fff;
            line-height: inherit
        }

        .page_content {
            padding: 10px;
        }

        .rich_media_content {
            overflow: hidden;
            color: #3e3e3e
        }

            .rich_media_content * {
                max-width: 100% !important;
                box-sizing: border-box !important;
                -webkit-box-sizing: border-box !important;
                word-wrap: break-word !important
            }

            .rich_media_content p {
                clear: both;
                min-height: 1em
            }

            .rich_media_content em {
                font-style: italic
            }

            .rich_media_content fieldset {
                min-width: 0
            }

            .rich_media_content .list-paddingleft-2 {
                padding-left: 30px
            }

            .rich_media_content blockquote {
                margin: 0;
                padding-left: 10px;
                border-left: 3px solid #dbdbdb
            }

        img {
            height: auto !important;
            width: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 400;
            font-size: 16px
        }

        * {
            margin: 0;
            padding: 0
        }

        a {
            color: #607fa6;
            text-decoration: none
        }

        /*.content {
            padding: 55px 8px 0;
        }*/

        .title {
            /*padding: 15px 10px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            background: #4b77be;*/
            z-index: 99999;
            position: fixed;
            width: 100%;
            height: 44px;
            line-height: 44px;
            font-size: 18px;
            color: #fff;
            text-align: center;
            background-color: #4b77be;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a class="back" href="home.html"><img src="static/images/back.gif"></a><div class="title">关于我们</div><a class="right"></a>
        </div>
        <div class="page">
            <div class="content">
                <div class="rich_media_content">
                    <p style="text-align: left;">
                    <span style="font-family:微软雅黑, Microsoft YaHei">
                        <span style="font-size: 16px;">
                            <img src="static/images/biaoti.png" title="1522380840899583.png" alt="易兑积分首页图.png" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; white-space: normal;" />
                            <!--<img src="http://integral.yueyues.com/uploadfiles/20180330/1522380840899583.png" title="1522380840899583.png" alt="易兑积分首页图.png" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; white-space: normal;" />-->
                        </span>
                    </span>
                    </p>
                    <p style="text-align: left;"><br /></p>
                    <p style="text-align: left;">
                        <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">山东微付网络科技有限公司</span>
                    </p>
                    <p style="text-align: left;">
                        <span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">成立于2013年8月，注册资金1000万元</span>
                    </p>
                    <p style="text-align: left;"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">位于山东省省会-济南市-济南西站对面</span>
                    </p>
                    <p style="text-align: left;"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br /></span></p><p style="text-align: left;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">公司已经开发多个互联网产品</span><br /></p><p style="text-align: left;"><span style="font-family:微软雅黑, Microsoft YaHei"><span style="font-size: 16px;">“团财网”APP/“月月刷”APP/“易兑积分”APP<br /><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">业已成为所在行业的互联网标杆产品</span></span></span></p><p style="text-align: left;"><span style="font-family:微软雅黑, Microsoft YaHei"><span style="font-size: 16px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br /></span></span></span></p><p style="text-align: left;"><img src="http://integral.yueyues.com/uploadfiles/20180330/1522394154691671.png" title="1522394154691671.png" alt="blob.png" /></p><p style="text-align: center;"><br /></p><p style="text-align: center;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(227, 108, 9);">易兑积分 · 打通信用卡产业链最后一环</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(227, 108, 9);"><br /></span></p><p style="text-align: center;"><br /></p><p><br /></p></div></div>
        </div>
    </div>
    <!--<div class="main">
        <h2 class="title">关于我们</h2>
        <div class="content">
            <div class="rich_media_content">
                <p style="text-align: left;">
                    <span style="font-family:微软雅黑, Microsoft YaHei">
                        <span style="font-size: 16px;">
                            <img src="static/images/biaoti.png" title="1522380840899583.png" alt="易兑积分首页图.png" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; white-space: normal;" />
                            &lt;!&ndash;<img src="http://integral.yueyues.com/uploadfiles/20180330/1522380840899583.png" title="1522380840899583.png" alt="易兑积分首页图.png" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; white-space: normal;" />&ndash;&gt;
                        </span>
                    </span>
                </p>
                <p style="text-align: left;"><br /></p>
                <p style="text-align: left;">
                    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">山东微付网络科技有限公司</span>
                </p>
                <p style="text-align: left;">
                    <span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">成立于2013年8月，注册资金1000万元</span>
                </p>
                <p style="text-align: left;"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">位于山东省省会-济南市-济南西站对面</span>
                </p>
                <p style="text-align: left;"><span style="font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br /></span></p><p style="text-align: left;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">公司已经开发多个互联网产品</span><br /></p><p style="text-align: left;"><span style="font-family:微软雅黑, Microsoft YaHei"><span style="font-size: 16px;">“团财网”APP/“月月刷”APP/“易兑积分”APP<br /><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">业已成为所在行业的互联网标杆产品</span></span></span></p><p style="text-align: left;"><span style="font-family:微软雅黑, Microsoft YaHei"><span style="font-size: 16px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><br /></span></span></span></p><p style="text-align: left;"><img src="http://integral.yueyues.com/uploadfiles/20180330/1522394154691671.png" title="1522394154691671.png" alt="blob.png" /></p><p style="text-align: center;"><br /></p><p style="text-align: center;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(227, 108, 9);">易兑积分 · 打通信用卡产业链最后一环</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; color: rgb(227, 108, 9);"><br /></span></p><p style="text-align: center;"><br /></p><p><br /></p></div></div>
    </div>-->
</body>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="js/public.js"></script>
<script>
    getData("/ajax/config.ashx","post",{action:"fetch_config_info"},function (res) {
        if(res.success){
            $(".page").html(res.info.About)
        }else{
            alert(res.msg)
        }
    })
</script>
</html>