<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>积分e兑</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="renderer" content="webkit"/>
    <link href="static/css/base.css" rel="stylesheet">
    <style>
        .detail .hd-item {
            padding-left: 0;
            padding-right: 0;
            flex: none;
            width: 6em;
        }

        .detail .table-col {
            flex: none;
            width: 6em;
        }

        .detail .table {
            padding-top: 0;
        }

        .table .table-row .flex1 {
            flex: 1;
        }

        .code {
            margin: 0 auto;
            display: block;
            width: 140px;
            height: 140px;
        }

        .ewm1 span.codeNum {

            color: #fb6308;
            font-size: 19px;
            font-weight: bold;
            margin: 7px 0;
        }

        .ewm1 span {
            display: block;
            text-align: center;
            font-size: 12px;
        }
        .copyBtn{
            display: flex;
            justify-content: space-around;
        }
        .copy {
            margin: 0 auto 10px;
            /*display: block;*/
            border: none;
            height: 30px;
            padding: 0 15px;
            border-radius: 15px;
            background: #f16918;
            line-height: 30px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="tabbar-panel detail">
        <div class="header">
            <a class="back" href="index.html"><img src="static/images/back.gif"></a>
            <div class="title">详情</div>
            <a class="right"></a>
        </div>
        <div class="page">
            <div class="gg">
                <div class="table">
                    <div class="table-hd flex">
                        <div class="hd-item">积分数</div>
                        <div class="hd-item" style="flex:1;">兑换商品</div>
                        <div class="hd-item">兑换次数</div>
                        <div class="hd-item">回购价</div>
                    </div>
                    <!--<div class="table-row">
                        <div class="table-col">10000</div>
                        <div class="table-col flex1">1万</div>
                        <div class="table-col">不限次数</div>
                        <div class="table-col">9.00</div>
                    </div>
                    <div class="table-row">
                        <div class="table-col">20000</div>
                        <div class="table-col" style="flex:1;">2万</div>
                        <div class="table-col">不限次数</div>
                        <div class="table-col">18.00</div>
                    </div>
                    <div class="table-row">
                        <div class="table-col">30000</div>
                        <div class="table-col" style="flex:1;">3万</div>
                        <div class="table-col">不限次数</div>
                        <div class="table-col">27.00</div>
                    </div>
                    <div class="table-row">
                        <div class="table-col">40000</div>
                        <div class="table-col" style="flex:1;">4万</div>
                        <div class="table-col">不限次数</div>
                        <div class="table-col">36.00</div>
                    </div>
                    <div class="table-row">
                        <div class="table-col">50000</div>
                        <div class="table-col" style="flex:1;">5万</div>
                        <div class="table-col">不限次数</div>
                        <div class="table-col">45.00</div>
                    </div>
                    <div class="table-row">
                        <div class="table-col">100000</div>
                        <div class="table-col" style="flex:1;">10万</div>
                        <div class="table-col">不限次数</div>
                        <div class="table-col">90.00</div>
                    </div>
                    <div class="table-row">
                        <div class="table-col">150000</div>
                        <div class="table-col" style="flex:1;">15万</div>
                        <div class="table-col">不限次数</div>
                        <div class="table-col">135.00</div>
                    </div>
                    <div class="table-row">
                        <div class="table-col">200000</div>
                        <div class="table-col" style="flex:1;">20万</div>
                        <div class="table-col">不限次数</div>
                        <div class="table-col">180.00</div>
                    </div>-->
                </div>
            </div>
            <div style="color:#f27935;padding:5px 10px;font-size:12px;text-align:center;">等级越高回购价格越高，详情见“合伙人”版块</div>
            <div class="step">兑换步骤详情</div>
            <div class="article" style="margin:0 15px;font-size:14px;line-height:24px;"></div>

            <div class="ewm-wrap" style="display:none;">
                <div class="ewm1" style="background: #eabb75;padding-bottom: 22px;padding-top: 32px;position: relative">
                    <img class="close" src="static/images/close.png" alt=""
                         style="position: absolute;right: 0;top: 0;opacity: 0.8;width: 35px;">
                    <img src="" alt="" class="code">
                    <span class="codeNum"></span>
                    <span class="codeNum codeNumQQ"></span>
                    <div class="copyBtn">
                        <button class="copy" data-clipboard-text="">复制微信号</button>
                        <button class="copy copyQQ" data-clipboard-text="">复制QQ号</button>
                    </div>

                    <span>客服工作时间：</span>
                    <span>周一至周六：8:00-11:30、13:00-17:00</span>
                    <span>非工作时间请耐心等待</span>
                </div>
            </div>
        </div>
    </div>
    <div class="custom_tab">
        <div class="contact">
            <img src="static/images/img_jifen_xiangqing_kefu.png">
            <p style="margin-top: -3px;">客服</p>
        </div>
        <div class="go-to-sign sign" data-id="3" style="">APP下载</div>
        <div class="go-to-sign nosign" data-id="3" style="background: #cecccb">请联系客服</div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
</body>
</html>
<style>
    .article p {
        margin-top: 15px;
    }

    .article img {
        max-width: 100%;
    }

    .detail .ewm-wrap {
        background: #333;
        opacity: 0.93;
        width: 15em;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
    }

    .detail .ewm1 {
        width: 100%;
        width: 15em;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -7.5em;
        margin-top: -9em;
    }

    .detail .close {
        position: absolute;
        right: 0;
        top: -30px;
        width: 30px;
        height: 30px;
    }
</style>
<script src="js/public.js"></script>
<script src="js/clipboard.min.js"></script>
<script>
    // clibosrd插件实现点击复制
    new ClipboardJS('.copy');
    var copyBtn = new ClipboardJS('.copy');
    copyBtn.on("success",function(e){
        // 复制成功
        alert('复制成功:'+e.text);
        // e.clearSelection();
    });
    copyBtn.on("error",function(e){
        //复制失败；
        alert( '复制失败' )
    });
    // judgingLogon();
    var urlParam = getParam();
    //获取页面数据
    getData("/ajax/bank.ashx", "post", {
        action: "fetch_bank_info",
        // userid: urlParam.user,
        bankid: urlParam.id
    }, function (res) {
        if (res.success) {
            var oFram = document.createDocumentFragment();
            var tableData = res.info.table;
            console.log(urlParam)
            if(tableData.length ==0||urlParam.state==1){
                console.log(1)
                $(".sign").hide();
                $(".nosign").show();
            }else {
                $(".sign").show();
                $(".nosign").hide();
            }
            for (var i = 0; i < tableData.length; i++) {
                var oTabRow = document.createElement('div');
                oTabRow.className = "table-row";
                var oCol1 = document.createElement("div");
                oCol1.className = "table-col";
                oCol1.innerHTML = tableData[i].JIfen;
                var oCol2 = document.createElement("div");
                oCol2.className = "table-col flex1"
                oCol2.innerHTML = tableData[i].Name;
                var oCol3 = document.createElement("div");
                oCol3.className = "table-col";
                oCol3.innerHTML = tableData[i].Num;
                var oCol4 = document.createElement("div");
                oCol4.className = "table-col";
                oCol4.innerHTML = tableData[i].Price;
                $(oTabRow).append(oCol1).append(oCol2).append(oCol3).append(oCol4)
                $(oFram).append(oTabRow)
            }
            $(".table").append(oFram);
            $(".article").html(res.info.intro);
            $(".ewm1 .code").attr("src", ip + res.info.weixinimage);
            $(".codeNum").html("客服微信号：" + res.info.weixincode);
            $(".codeNumQQ").html("客服QQ号：" + res.info.QQ);
            $(".copy").attr("data-clipboard-text", res.info.weixincode)
            $(".copyQQ").attr("data-clipboard-text", res.info.QQ)
        } else {
            alert(res.msg);
        }
    });
    var bankid = "3";
    var flag = "0";
    if (bankid == 1) {
        $(".go-to-sign").html('联系在线客服报单');
    }

    $(function () {
        $(".sign").click(function () {
            // var id = $(this).data("id");
            // if (flag == 1) {
            //     $(".ewm-wrap").show();
            //     event.stopPropagation();
            // } else {
            //     location.href = "baodan.html?id=" + urlParam.id + "&user=" + urlParam.user;
            // }
            location.href = "invite.html";
        })
        $(".contact").click(function (event) {
            $(".ewm-wrap").show();
            event.stopPropagation();
        });
        $(".close").click(function () {
            $(".ewm-wrap").hide();
        });
    })

</script>
