<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>积分e兑</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="renderer" content="webkit" />
    <link href="static/css/base.css" rel="stylesheet" />
    <style>
        .icon{
            padding-top: 90px;
            margin-bottom: 60px;
            text-align: center;
        }
        .icon img{
            margin: 0 auto;
            width: 80px;
            height: 80px;
        }
        form input{
            border: none;
            height: 50px;
            width: 80%;
        }
        .phone,.messageCode{
            margin: 0 15px;
            border-bottom: 1px solid #e5e5e5;
            height: 50px;
        }
        form img{
            vertical-align: middle;
            margin: 0 5px;
            width: 26px;
        }
        input[type="submit"]{
            display: block;
            margin: 20px auto 0;
            border-radius: 5px;
            width: 90%;
            background: #4b77be;
            color: #f0f0f0;
            font-size: 16px;
        }
        input::-webkit-input-placeholder{
            color: #B5BEBE;
        }
        .register{
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
            color: #B4B4B4;
        }
        .register a{
            color: #B4B4B4;
        }
        .loginVC{
            display: block;
            text-align: right;
            margin: 10px 5% 0 0;
            color: #4b77be;
            font-size: 14px;
        }
        .messageCode input{
            width: 65%;
        }
        .messageCode button{
            min-width: 90px;
            text-align: center;
            padding: 0 10px;
            height: 30px;
            line-height: 30px;
            border-radius: 18px;
            background: #fff;
            font-size: 12px;
            color: #4b77be;
            position: absolute;
            margin-top: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="icon">
        <img src="static/images/ico.png">
    </div>
    <form>
        <div class="phone">
            <img src="static/images/reg1.png" alt="" style="margin: 0 2px 0 8px;">
            <input type="number" id="phone" name="phone" placeholder="请输入手机号">
        </div>
        <div class="messageCode">
            <img src="static/images/reg3.png" alt="" style="height: 26px">
            <input type="text" name="messageCode" placeholder="请输入短信验证码">
            <button>获取验证码</button>
        </div>
        <input type="submit" id="sub" value="登 录">
    </form>
    <a href="login.html" class="loginVC">密码登录</a>
</body>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="js/public.js"></script>
<script>
    // 获取验证码
    $("button").on("click",function (e) {
        e.preventDefault();
        if(phoneReg.test($("#phone").val())){
            sendCode($("#phone").val(),"_smslogin");
        }else {
            alert("请输入正确的手机号")
        }

    });
    $("#sub").on("click",function (e) {
        e.preventDefault();
        var phone = $("input[name='phone']")[0].value;
        var messageCode = $("input[name='messageCode']")[0].value;
        if(!phoneReg.test(phone)){
            alert("请输入正确的手机号")
        }else if(messageCode==""){
            alert("请输入短信验证码")
        }else {
            var data = {
                action: "logingbysms",
                accountid: phone,
                smscode: messageCode,
            };
            getData('/ajax/user.ashx', "post", data, function (res) {
                if (res.success) {
                    localStorage.setItem('user', JSON.stringify(res.info));
                    location.href = "index.html"
                } else {
                    alert(res.msg);
                }
            });
        }
    })
</script>
</html>