<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>融e兑</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="renderer" content="webkit"/>
    <link href="static/css/base.css" rel="stylesheet"/>
    <style>
        .icon {
            padding-top: 40px;
            margin-bottom: 15px;
            text-align: center;
        }

        .icon img {
            margin: 0 auto;
            width: 80px;
            height: 80px;
        }

        form input {
            border: none;
            height: 50px;
            width: 80%;
        }

        form div {
            margin: 0 15px;
            border-bottom: 1px solid #e5e5e5;
            height: 50px;
        }

        form img {
            vertical-align: middle;
            margin: 0 5px;
            width: 26px;
        }

        input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            border-radius: 5px;
            width: 90%;
            background: #4b77be;
            color: #f0f0f0;
            font-size: 16px;
        }

        .messageCode input {
            width: 65%;
        }

        .messageCode button {
            /* min-width: 90px; */
            /* text-align: center; */
            /* padding: 0 10px; */
            height: 30px;
            /* vertical-align: middle; */
            /* line-height: 30px; */
            border-radius: 18px;
            background: #fff;
            font-size: 12px;
            color: #4b77be;
            /* position: absolute; */
            margin-top: 10px;
            border: none;
            float: right;
        }

        input::-webkit-input-placeholder {
            color: #B5BEBE;
        }

        .register {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
        }

        .register a {
            color: #B4B4B4;
        }
        canvas{
            vertical-align: middle;
        }
        #imgCode{
            float: right;
            vertical-align: middle;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="icon">
    <img src="static/images/ico.png">
</div>
<form>
    <div class="phone">
        <img src="static/images/reg1.png" alt="" style="height: 26px">
        <input type="number" id="phone" name="phone" placeholder="请输入手机号">
    </div>
    <div class="password">
        <img src="static/images/log2.png" alt="">
        <input type="password" name="password" placeholder="请输入密码">
    </div>
    <div class="password">
        <img src="static/images/log2.png" alt="">
        <input type="password" name="password1" placeholder="请再次输入密码">
    </div>
    <div class="messageCode">
        <img src="static/images/reg3.png" alt="" style="height: 26px">
        <input type="text" id="msgCode" name="messageCode" placeholder="请输入短信验证码">
        <button>获取验证码</button>
    </div>
    <div class="password">
        <img src="static/images/reg4.png" alt="">
        <input style="background: #fff" type="text" name="referee" id="referee" placeholder="请输入推荐人手机号">
    </div>

    <input type="submit" value="提 交" id="sub">
</form>
<div class="register">
    <!--<div id="imgCode"></div>-->
    <!--<input type="text" id="input">-->
    <a href="login.html">已有账号，点击登录</a>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="js/public.js"></script>
<script>
    var oHeight = $(document).height();
    $(window).resize(function(){

        if($(document).height() < oHeight){

            $(".register").css("position","static");
        }else{

            $(".register").css("position","absolute");
        }
    });
    if(getParam().introduceCode!=undefined){
        var str = getParam().introduceCode;
        var phone = str.substr(0,3)+"****"+str.substr(7)
        $("input[name='referee']")[0].value=phone;
        $("#referee").attr("disabled","disabled");
    }
    // 获取验证码
    $("button").on("click", function (e) {
        e.preventDefault();
        if(phoneReg.test($("#phone").val())){
            sendCode($("#phone").val(),"_smssign");
        }else {
            alert("请输入正确的手机号")
        }
    });
    $("#sub").on("click", function (e) {
        var phone = $("input[name='phone']")[0].value;
        var password = $("input[name='password']")[0].value;
        var password1 = $("input[name='password1']")[0].value;
        var messageCode = $("input[name='messageCode']")[0].value;
        var referee = $("input[name='referee']")[0].value;
        e.preventDefault();
        if (!phoneReg.test(phone)) {
            alert("请输入正确的手机号")
        } else if (password == "") {
            alert("请输入密码")
        } else if (password1 == "") {
            alert("请输入确认密码")
        } else if (password != password1) {
            alert("密码不一致")
        }else if(messageCode==""){
            alert("请输入验证码")
        } else if (referee == "" || phone.length != 11) {
            alert("请输入正确的推荐人手机号")
        } else {
            var data = {
                action: "userregister",
                username: phone,
                password: password,
                introduceCode: referee,
                smscode: messageCode
            };
            getData("/ajax/user.ashx", "post", data, function (res) {
                if (res.success) {
                    location.href = "login.html"
                } else {
                    alert(res.msg);
                }
            });
        }
    })

</script>
</html>