<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>融e兑</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="renderer" content="webkit"/>
    <link href="static/css/base.css" rel="stylesheet">
    <style>
        .container {
            padding-top: 100px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 30%;
        }

        p {
            font-size: 20px;
            text-align: center;
            margin: 50px;
            font-weight: bold;
            color: #4b77be;
        }

        a {
            display: block;
            width: 80%;
            height: 50px;
            background: #4b77be;
            border-radius: 8px;
            margin: 0 auto;
            text-align: center;
            line-height: 50px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="static/images/success.png" alt="">
    <p>报单成功</p>
    <a href="JavaScript:location.href='index.html'">确定</a>
</div>
</body>
</html>

